#log4j.configuratorClass=org.apache.log4j.varia.ReloadingPropertyConfigurator

log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=%d %5p %c [%t] (%F:%L)  - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c (line %L)  - %m%n
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/zeprs.log
# log4j.appender.R.File=/tomcat559/logs/zeprs.log

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catalina.home}/logs/updates.log

# log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.A2.MaxFileSize=1000KB
log4j.appender.A2.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c (line %L) - %m%n
# log4j.appender.R.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %p %t %c - %m%n

# assume debugging of the entire zeprs app
# log4j.logger.org.zeprs=DEBUG
log4j.logger.org.cidrz=DEBUG,R
log4j.logger.org.rti=DEBUG,R
# debug struts?
# log4j.logger.org.apache.struts=DEBUG

#log4j.logger.org.apache.commons.beanutils=DEBUG

#log4j.logger.org.hibernate.dialect.MySQLDialect=DEBUG
### Hibernate logging options ###
log4j.logger.org.hibernate=WARN
## log4j.logger.org.hibernate=DEBUG
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=WARN
### log PreparedStatement cache activity ###
## log4j.logger.org.hibernate.ps.PreparedStatementCache=info
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
### log4j.logger.org.hibernate.SQL=debug

# log db updates
log4j.logger.org.cidrz.webapp.dynasite.utils.admin.UpdateDatabase=INFO,A2
log4j.logger.org.cidrz.webapp.dynasite.utils.admin.GenerateRssFile=INFO,A2
log4j.logger.org.rti.zcore.sync.job.ImportFeed=INFO,A2
log4j.logger.org.rti.zcore.sync.job.ExportSite=INFO,A2

# some validation messages can be too high - set to error
log4j.logger.org.apache.commons.validator.GenericTypeValidator=ERROR
# login sql
log4j.logger.org.apache.catalina.realm=DEBUG
# log4j.logger.org.rti.tools.tomcat=DEBUG
log4j.logger.org.rti.zcore.utils.XmlUtils=ERROR